function rot13(str) {
    let result = "";
  
    for (let i = 0; i < str.length; i++) {
      let charCode = str.charCodeAt(i);
  
      if (charCode >= 65 && charCode <= 90) {
        charCode -= 13;
  
        if (charCode < 65) {
          charCode = 90 - (65 - charCode - 1);
        }
      } else if (charCode >= 97 && charCode <= 122) {
        charCode -= 13;
        if (charCode < 97) {
          charCode = 122 - (97 - charCode - 1);
        }
      }
      result += String.fromCharCode(charCode);
    }
  
    return result;
  }
  
  rot13("SERR PBQR PNZC");