function checkCashRegister(price, cash, cid) {
  let changeDue = cash - price;

  let totalCashInDrawer = 0;
  for (let i = 0; i < cid.length; i++) {
    totalCashInDrawer += cid[i][1];
  }

  if (totalCashInDrawer < changeDue) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }

  if (totalCashInDrawer === changeDue) {
    return {status: "CLOSED", change: cid};
  }
  let change = [];

  let currencyDenominations = [    ["PENNY", 0.01],
    ["NICKEL", 0.05],
    ["DIME", 0.1],
    ["QUARTER", 0.25],
    ["ONE", 1],
    ["FIVE", 5],
    ["TEN", 10],
    ["TWENTY", 20],
    ["ONE HUNDRED", 100]
  ];

  for (let i = currencyDenominations.length - 1; i >= 0; i--) {
    let currencyName = currencyDenominations[i][0];
    let currencyValue = currencyDenominations[i][1];

    if (currencyValue <= changeDue) {
      let currencyAmount = 0;

      while (changeDue >= currencyValue && cid[i][1] > 0) {
        changeDue -= currencyValue;
        currencyAmount += currencyValue;
        cid[i][1] -= currencyValue;
        changeDue = Math.round(changeDue * 100) / 100;
      }

      change.push([currencyName, currencyAmount]);
    }
  }
  if (changeDue > 0) {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
  return {status: "OPEN", change: change};
}